body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #1A3762;
    text-align: center;
}

header {
    display: flex;
    justify-content:space-between;
    align-items: center;
    background-color: #0C2346;
    color: #FFFFFF;
    padding: 15px;
}

.logo img {
    height: 70px;
}

.nav-bar {
    display: flex;
    flex-direction: row;
    gap: 10px;
}

.button {
    background-color: #1A3762;
    color: #FFFFFF;
    border: none;
    padding: 8px 20px;
    cursor: pointer;
    border-radius: 20px;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
    font-size: 14px;
    font-weight: bold;
}

.button:hover {
    background-color: #003080;
}

.notice {
    background-color: #C81E25;
    color: #FFFFFF;
    padding: 15px;
    margin: 10px auto;
    border-radius: 10px;
    width: 80%;
    text-align: left;
}

.notice-phone {
    background-color: #C81E25;
    color: #FFFFFF;
    padding: 15px;
    margin: 10px auto;
    border-radius: 10px;
    width: 80%;
    max-height: 80px;
    text-align: left;
}

.notice-phone p {
    font-size: 14px;
}

.notice .title {
    text-align: center;
    display: block;
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 5px;
    margin-top: 5px;
}

.notice-phone .title {
    text-align: center;
    display: block;
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 5px;
    margin-top: 5px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /* Used the following website to understand how to use grid-template-columns by looking at the examples - did not copy!: https://developer.mozilla.org/en-US/docs/Web/CSS/grid-template-columns */
    gap: 20px;
    padding: 20px;
    width: 90%;
    margin: 10px auto;
    align-items: stretch;
}

.card {
    background-color: #FFFFFF;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
    border: 2px solid #1A3762;
    text-align: center;
    max-width: 300px;
    margin: auto;
    justify-content: space-between;
    height: 90%;
    position: relative;
}

.card h2 {
    background-color: #90AED9;
    color: #000000;
    padding: 10px;
    border-radius: 9px 9px 0 0;
    margin: -20px -20px 10px -20px;
    font-size: 18px;
    height: 100;
}

.card ul {
    list-style: disc;
    padding-left: 20px;
    text-align: left;
    margin-bottom: 80px;
}

.card ul li a {
    text-decoration: none;
    color: #000000;
    font-weight: bold;
}

.card ul li a:hover {
    text-decoration: underline;
}

.card img {
    width: 80px;
    position: absolute;
    bottom: 15px;
    right: 15px;
}

footer {
    background-color: #0C2346;
    color: #FFFFFF;
    padding: 15px;
    margin-top: 20px;
    right:100%;
}

.footer-logo img {
    height: 50px;
}

/*RESPONSIVE REDESIGN PART FOR SPECIFIC SCREENS*/
/* Used the following website to help me understand how to implement the responsiveness using @media - did not copy!: https://www.w3schools.com/css/css_rwd_mediaqueries.asp */

/* for laptop/tablet display full notice */
@media (max-width: 3840px) {
    .notice-phone {
        display:none;
    }
}

/* for phone display collapsed notice, collapsed header, and re-disperse grid */
@media (max-width: 667px) {
    header {
        flex-direction: column;
        text-align: center;
    }
    
    .grid {
        grid-template-columns: 1fr;
    }

    .button {
        width: auto;
    }

    .notice {
        display:none;
    }

    .notice-phone {
        display: block;
    }
}
